[tox]
envlist = py{27,33,34,35}, pep8, rst2html

[pytest]
python_files = tests.py

[testenv]
commands = {envpython} -m pytest {toxinidir} {posargs}
deps =
    pytest
basepython =
    py27: {env:PYTHON:python2.7}
    py33: {env:PYTHON:python3.3}
    py34: {env:PYTHON:python3.4}
    py35: {env:PYTHON:python3.5}

[testenv:pep8]
deps = flake8
commands = flake8 wincertstore.py

[testenv:rst2html]
commands =
    rst2html.py --verbose --exit-status=1 README.txt README.html
    rst2html.py --verbose --exit-status=1 CHANGES.txt CHANGES.html
deps = docutils
